{
  "manifest_version": 3,
  "name": "Clipboard to Markdown",
  "version": "1.0.1",
  "description": "Convert HTML in the clipboard to fenced-code-block Markdown via Turndown.",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "activeTab"
  ],
  "action": {
    "default_title": "Clip to Markdown",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Ctrl+Shift+M"
      },
      "description": "Convert clipboard HTML to Markdown"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
