{
  "manifest_version": 3,
  "name": "Clipboard to Markdown",
  "version": "1.1.4",
  "description": "Pick an element, convert its HTML to Markdown or capture it as an image.",
  "permissions": [
    "debugger",
    "offscreen",
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_title": "Clip to Markdown"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      },
      "description": "Select element and copy Markdown"
    },
    "clipmd-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Select element and copy screenshot"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
